<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Website</title>
</head>

<body>
    <header>
        <h1>Hello Guest</h1>
        <p>You are viewing a test NGINX Docker image container.</p>
    </header>
    <main>
        <!-- Add your content here -->
    </main>
    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>
